<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax com CSS</title>
    <style type="text/css">
    html, body {
        margin: 0;
        font: 16px "Lato", sans-serif;
        height: 100%;

    }
    .conteudo {
        color : #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
    }
    h3 {
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }
    /*Efeito paralax */
    .caixa1, .caixa2 {
        position: relative;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        background-position: center;
        background-attachment: fixed;
    }
   .caixa1>h1 {
       position: absolute;
       left: 50%;
       top: 50%; 
       color: #fff;
       padding: 18px;
       background-color: #111;
       letter-spacing: 2px;
       font-size: 25px;
       margin-right: -50%;
       transform: translate(-50%, -50%)
   }
    .caixa1 {
        background-image: url('./img/EaGZh7.jpg');
        
    }
    .caixa2 {
        background-image: url('./img/nefelibata.jpg');
    }
    </style>
</head>
<body>
    <div class="caixa1">
        <h1>Conteudo 1</h1>  
    </div>
    <div class="conteudo">
        <h3>Paralax </h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus eveniet odit temporibus minima nam atque culpa facilis eligendi, magnam quo ratione. Voluptatum provident enim nostrum nesciunt aut cumque quo deleniti?</p>
    </div>
    <div class="caixa2">
        Conteudo 2
    </div>
</body>
</html>